.box {
    width: 300px;
    height: 400px;
    background: yellow;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}

.speak {
    padding: 15px;
    width: 110px;
    height: 110px;
    position: absolute;
    top: 10px;
    right: 50px;
    background: white;
    border-radius: 50%;
    border: 2px dashed black;
    box-sizing: border-box;
    color: black;
    font-size: 12px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    animation: shake 3s linear alternate infinite;
    display: none;
}

.box:hover .speak,
.speak:hover {
    display: block;
}

@keyframes shake {
    0% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(15deg);
    }
}

.face {
    height: 30px;
    width: 30px;
    background: #894E3D;
    border-radius: 4px 5px 2px 10px;
    border: 1px solid black;
    position: absolute;
    top: 122px;
    left: 113px;
    transform: rotate(-15deg);
}

.hair {
    height: 28px;
    width: 37px;
    background: black;
    border-radius: 4px;
    border: 1px solid black;
    position: absolute;
    top: -20px;
    left: -4px;
}

.whiskers {
    height: 9px;
    width: 3px;
    background: black;
    border: 1px solid black;
    position: absolute;
    top: 10px;
    left: 16px;
}

.mustach-t {
    height: 1px;
    width: 4px;
    background: black;
    border: 1px solid black;
    position: absolute;
    top: 19px;
    left: 0px;
}

.mustach-b {
    height: 9px;
    width: 2px;
    background: black;
    border: 1px solid black;
    position: absolute;
    top: 19px;
    left: 4px;
}

.neck {
    height: 7px;
    width: 18px;
    position: absolute;
    top: 151px;
    left: 129px;
    transform: rotate(-15deg);
    background: white;
    border: 1px solid black;
    border-radius: 3px 2px 2px 4px;
}

.body-t {
    height: 24px;
    width: 31px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    top: 157px;
    left: 122px;
    transform: rotate(-15deg);
}

.body-m {
    width: 31px;
    height: 24px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    top: 179px;
    left: 126px;
    transform: rotate(-7deg);
}

.body-b {
    width: 31px;
    height: 24px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    top: 203px;
    left: 128px;
    transform: rotate(-2deg);
}

.shoulder {
    width: 16px;
    height: 15px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    top: 156px;
    left: 132px;
    transform: rotate(129deg);
}

.hand-r {
    width: 38px;
    height: 12px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    top: 166px;
    left: 91px;
    transform: rotate(-50deg);
    transform-origin: right top;
    animation: hand-move ease-out 1s infinite alternate;
}

@keyframes hand-move {
    0% {
        transform: rotate(-50deg) translate(0, 0);
    }
    100% {
        transform: translate(2px, 2px) rotate(-40deg);
    }
}

.shirt {
    width: 7px;
    height: 12px;
    background: white;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    top: 0px;
    left: 5px;
    transform: rotate(183deg) translate(10px, 1px);
}

.palm {
    width: 7px;
    height: 12px;
    background: #894E3D;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    top: -1px;
    left: 4px;
    transform: rotate(1deg);
}

.gun {
    width: 24px;
    height: 6px;
    background: black;
    border: 1px solid black;
    position: absolute;
    top: 9px;
    left: 7px;
    transform: rotate(1deg);
    transform-origin: top right;
    animation: gun-move alternate infinite 1s;
}

@keyframes gun-move {
    0% {
        transform: rotate(1deg) translate(0px, 4px);
    }
    100% {
        transform: translate(-1px, 6px) rotate(9deg);
    }
}

.bullet {
    width: 8px;
    height: 5px;
    background: black;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 1px;
    left: 25px;
    transform: translateX(-7px);
    animation: bullet 2s ease-out infinite;
}

@keyframes bullet {
    0% {
        transform: translateX(-7px);
    }
    100% {
        transform: translateX(200px);
    }
}

.flash {
    width: 80px;
    height: 80px;
    background: rgb(221, 211, 211);
    border-radius: 50%;
    position: absolute;
    bottom: 150px;
    left: 49px;
    transform: translateX(14px) rotate(50deg) scale(0);
    animation: flash 2s ease-out infinite;
}

@keyframes flash {
    0% {
        transform: translateX(-7px) rotate(50deg) scale(0.01);
    }
    100% {
        background: lightgrey;
        opacity: 0.5;
        transform: scale(1.2) translateX(-7px) rotate(50deg);
        box-shadow: 0 0 1px 1px lightgrey;
    }
}

.hip {
    width: 31px;
    height: 17px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    bottom: 157px;
    left: 128px;
    transform: rotate(3deg);
}

.leg-l {
    width: 22px;
    height: 79px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    bottom: -79px;
    left: -2px;
    transform: rotate(3deg);
}

.leg-r {
    width: 21px;
    height: 80px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    bottom: -74px;
    left: 15px;
    transform: rotate(-13deg);
}

.shoe-l {
    width: 35px;
    height: 10px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    bottom: -89px;
    left: -17px;
    transform: rotate(-5deg);
}

.shoe-r {
    width: 35px;
    height: 10px;
    background: black;
    border: 1px solid black;
    border-radius: 4px 2px 2px 4px;
    position: absolute;
    bottom: -84px;
    left: 11px;
    transform: rotate(-10deg);
}