<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="speak"><span class="text">Do you speak English motherf*cker?!</span></div>
        <div class="neck"></div>
        <div class="face">
            <div class="whiskers"></div>
            <div class="hair"></div>
            <div class="mustach-t"></div>
            <div class="mustach-b"></div>
        </div>
        <div class="body-m"></div>
        <div class="body-t"></div>
        <div class="body-b"></div>
        <div class="shoulder"></div>
        <div class="flash"></div>
        <div class="hand-r">
            <div class="shirt">
                <div class="gun">
                    <div class="bullet"></div>
                </div>
                <div class="palm"></div>
            </div>
        </div>
        <div class="hip">
            <div class="leg-r"></div>
            <div class="leg-l"></div>
            <div class="shoe-r"></div>
            <div class="shoe-l"></div>
        </div>
    </div>
</body>

</html>